{
  "name": "front-a6pgp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --mode development",
    "build": "webpack && npm run bucket && npm run deploy",
    "bucket": "aws s3 rm s3://vaccinator.com.br --recursive",
    "deploy": "aws s3 sync dist/ s3://vaccinator.com.br --acl public-read",
    "build:icons": "icon-font-generator src/assets/icons/*.svg -o  src/assets/font-icon --htmlpath src/assets/font-icon/index.html",
    "test-cypress": "cypress open",
    "test": "mocha",
    "surge": "npm run build && surge ./dist luztrv4.surge.sh",
    "lint": "eslint src/**/*.js src/**/*.js",
    "lint-css": "stylelint src/**/*.scss"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "axios": "^0.18.0",
    "axios-cache-plugin": "^0.1.0",
    "classnames": "^2.2.6",
    "cypress": "^3.8.3",
    "dotenv-webpack": "^1.7.0",
    "fast-fuzzy": "^1.10.7",
    "file-loader": "^5.1.0",
    "i18n": "^0.8.5",
    "i18next": "^17.0.11",
    "i18next-browser-languagedetector": "^3.0.3",
    "install": "^0.13.0",
    "npm": "^6.13.6",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-autosize-textarea": "^7.0.0",
    "react-dates": "^21.6.0",
    "react-device-detect": "^1.9.9",
    "react-dnd": "^9.5.1",
    "react-dnd-html5-backend": "^9.5.1",
    "react-dnd-preview": "^3.2.2",
    "react-dnd-touch-backend": "^9.4.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-i18next": "^10.12.2",
    "react-markdown": "^4.3.1",
    "react-player": "^1.14.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.4",
    "redux": "^4.0.5",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "^3.0.6",
    "sass": "^1.20.1",
    "use-query-params": "^0.6.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-block-scoping": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "icon-font-generator": "^2.1.10",
    "image-webpack-loader": "^4.6.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.13.1",
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
